*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menu-buttons
{
    display: flex;
    align-items: center;
    height: 100%;
}
body
{
    background-color: #F5F7F8;
}

main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

section {
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.121);  /* X, Y, Blur, Renk */
    border-radius: 5px;
}
article{
    background-color: #F5F7F8;
}
.container
{
    background-color: #F5F7F8;
    display: flex;
    flex-direction: row;
    border: 1px solid;
    margin-top: 2rem;
    width:3000px;
    gap:1rem

}
.menu-buttons li
{
    list-style: none;
    height: 100%;
}
.menu-buttons li p a{
display: flex;
align-items: center;
justify-content: center;
color: white;
text-decoration: none;
padding: 1.5rem;
height: 100%;
}
.menu-buttons li p a:hover, .profile-picture a:hover {
background-color: white;
color: black;
}
.menu-buttons li p
{
    font-weight: 2rem;
}
.home-logo  
{
    display: flex;
    align-items: center;
    white-space:nowrap;
    background-color:#3A4B53 ;
}

ul{
    height: 100%;
}
nav
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color:#4D636F ;
    height: 4rem;
    overflow: hidden;

}
.profile-picture
{
    display: inline-block;
}
.profile-picture img {
width: 2rem; /* Resmi biraz küçülterek diğer ikonlara daha iyi uyum sağlayın */
height: auto;
border-radius: 50%;
}
.profile-picture a
{
    display: flex;
align-items: center;
justify-content: center;
color: white;
text-decoration: none;
height: 100%;
    padding: 1.1rem;
}

/* Left side */

.profile-general
{
    padding: 1rem;
}
.profile-description
{
    display: flex;
    flex-direction: column;
    gap:1rem;
    width: 24%;
    margin-left: 1rem;
}
.pp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pp h2
{

    margin-bottom: 1rem;
}

.pp img{
    width: 7rem;
    border-radius: 50%;

}
hr{
    border:solid 1px #d1d1d1;
}
.pp hr{
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
}

.personel-info
{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap:1.2rem;
    list-style: none;
    margin-right: 1rem;
}
.personel-info li i
{
    color:#607D8F;
    font-size: small;
}
.pp ul li p
{
    display: flex;
    align-items: center;
   white-space:nowrap;
}
.pp ul li p p{
    
    margin-left:1rem;
}
.personel-info span{
    margin-left: 1rem;
}

/* Events */

.my-events
{
    background-color: white;
}
.my-events ul
{
    list-style: none;
}
.my-events ul li a{
    display: block;
    color: white;
    background-color: #7D97A5;
    width: 100%;
    padding: 1rem;
    text-decoration: none;
}

.my-events ul li a:hover{
    display: block;
    color: black;
    background-color: #CCCCCC;
    width: 100%;
    padding: 1rem;
}
li a span
{
    padding-left: 1rem;
}

.posts
{
    width:30%;
    background-color: white;
}

@media screen and (max-width: 767px)
{

}